worker_processes auto;    # auto-detect number of logical CPU cores

events {
  worker_connections 512;  # set the max number of simultaneous connections (per worker process)
}

http {

        upstream app {
              server topogram:80; # weight=10 max_fails=3 fail_timeout=30s;
              # least_conn;
              # keepalive 8;
        }

        server {
              listen *:80;
              server_name "";

              location / {
                proxy_pass http://app;

                # set headers
                proxy_set_header    Host            $host;
                proxy_set_header    X-Real-IP       $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto https;

                # This adds the docker internal IP to the response
                add_header X-Backend-Server $upstream_addr;

                # Socket.IO Support
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
              }
        }
}
